{
  "name": "temp-log-api",
  "version": "1.0.0",
  "main": "build/app.js",
  "scripts": {
    "migration:create": "typeorm migration:create",
    "test:coverage": "jest --coverage",
    "build": "tsc -p tsconfig.build.json",
    "start": "node ./build/app.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mysql2": "^3.13.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "build/",
      "node_modules/",
      "**/__test__/**/*",
      "*.test.ts",
      "*.spec.ts"
    ],
    "delay": "1000",
    "verbose": true,
    "watch": [
      "src/"
    ],
    "exec": "ts-node ./src/app.ts",
    "ext": ".ts"
  },
  "description": "a simple and powerful node typescript with dependency injection template",
  "license": "MIT",
  "keywords": [
    "node.js",
    "express",
    "typescript",
    "object-oriented",
    "dependency-injection",
    "boilerplate",
    "jest",
    "testing",
    "modular",
    "scalable",
    "mit-license"
  ]
}
